{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "KeyVaultUrl": "https://tsd-key.vault.azure.net/",
    "ClientId": "0ca2907d-5efd-4785-a29b-d5b26fd67dc6",
    "ClientSecret": "Vjh8Q~5RfypUEbwU1KHLulWwE3jA~BKlpxbcyb.a",
    "DirectoryId": "447080b4-b9c6-4b0b-92fd-b543a68b4e97"
  }
}
