{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisConnection": "202.92.4.186:6379",
  "DatabaseConnection": "Server=202.92.4.186,1433;Database=TsdDeliveryDb;uid=sa;pwd=Viethung3900@;Trust Server Certificate=true",
  "DatabaseConnectionLocal": "Data Source=(local);Initial Catalog=tsdDB;uid=sa;pwd=1234567890;Integrated Security=True;Trust Server Certificate=true",
  "JwtSettings": {
    "SecretKey": "ThisIsMoreThan128bitsSecretKey",
    "ExpiryMinutes": 40,
    "Issuer": "viethungdev",
    "Audience": "viethungdev"
  },
  "FileService": {
    "StorageAccount": "tsddelivery",
    "Key": "7AN6rFrgUc6t2iFTCJaatP9YRuMI/Q7q3yJe32h4brIL5CvSIHF3zXVZqizwZ2IQw6YWgZFDSgnz+ASt7Mln+w=="
  },
  "VnPayConfig": {
    "ReturnUrl": "https://localhost:7065/api/payment/vnpay-return",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "TmnCode": "L10REUOI",
    "HashSecret": "CVEGOPNAHZLUZSDBPOPCIIEKJTLPCWNX",
    "Version": "2.1.0"
  },
  "MomoConfig": {
    "PartnerCode": "MOMOBKUN20180529",
    "ReturnUrl": "https://tsdlinuxserverapi.azurewebsites.net/api/payment/momo-return",
    "PaymentUrl": "https://test-payment.momo.vn/v2/gateway/api/create",
    "RefundUrl": "https://test-payment.momo.vn/v2/gateway/api/refund",
    "IpnUrl": "https://localhost:7065/api/payment/momo-ipn",
    "AccessKey": "klm05TvNBzhg7h7j",
    "SecretKey": "at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa"
  },
  "ZaloPayConfig": {
    "PaymentUrl": "https://sb-openapi.zalopay.vn/v2/create",
    "AppId": 553,
    "AppUser": "user123",
    "Key1": "9phuAOYhan4urywHTh0ndEXiV3pKHr5Q",
    "Key2": "eG4r0GcoNtRGbO8",
    "RedirectUrl": "https://localhost:7065/payment/api/zalopay-return",
    "IpnUrl": "https://localhost:7102/payment/api/zalopay-ipn",
    "CallbackUrl" : "https://localhost:7065/payment/api/zalopay-callback"
  },
  "Tomtom": {
    "ApiKey": "PU5TwGtTl49qAdQFEJdpPshMZ5ijmvBV"
  }
}
